{
    "compilerOptions": {
        "sourceMap": true,
        "lib": [
            "esnext"
        ],
        "outDir": "dist",
        "strict": false,
        "esModuleInterop": true
    },
    "files": [
        "index.d.ts",
        "express-tests.ts"
    ]
}